# HTB4

./: .gitignore  CodeMaid.config  HTB4.sln  README.md  SyncfusionXamarinMacUIKitError2019126113539.txt  build.cake
.ionide/: symbolCache.db
CalculationLogic/: AboutViewModel.fs  Calculation.fs  CalculationLogic.fsproj  CaseDrainViewModel.fs  CylinderViewModel.fs  Library.fs  Models.fs  MotorViewModel.fs  PumpViewModel.fs  TorqueViewModel.fs  ViewModels.fs
CalculationLogic/Models/: CaseDrainState.fs  CylinderState.fs  MotorState.fs  PumpState.fs  TorqueState.fs
CalculationLogic/Properties/: launchSettings.json
CalculationLogic/ViewModels/: AboutViewModel.fs  CaseDrainViewModel.fs  CylinderViewModel.fs  MotorViewModel.fs  PumpViewModel.fs  TorqueViewModel.fs  ViewModelBase.fs
CalculationLogicTests/: CalculationLogicTests.fsproj  Tests.fs  xunit.runner.json
HTB4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HTB4.csproj  IconFont.cs  mono_crash.ff14d62d6.0.json  mono_crash.mem.914.1.blob
HTB4.Android/: HTB4.Android.csproj  MainActivity.cs  filename.keystore
HTB4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HTB4.Android/Renderer/: GradientContentPageRenderer.cs  RounderContentViewRenderer.cs
HTB4.Android/Resources/: Resource.designer.cs
HTB4.Android/Resources/drawable/: HTB4.code-workspace
HTB4.Android/Resources/values/: colors.xml  styles.xml
HTB4.Android/fastlane/: Appfile  Fastfile  report.xml
HTB4.Android/fastlane/metadata/android/en-US/: title.txt
HTB4.Tests/: CaseDrainCalculationServiceTests.cs  HTB4.Tests.csproj
HTB4.UITests/: AppInitializer.cs  HTB4.UITests.csproj
HTB4.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
HTB4.UITests/Tests/: BaseTest.cs  MockDataTests.cs
HTB4.UWP/: App.xaml  App.xaml.cs  HTB4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HTB4.UWP/Properties/: AssemblyInfo.cs
HTB4.iOS/: AppDelegate.cs  HTB4.iOS.csproj  Info.plist  Main.cs
HTB4.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HTB4.iOS/Properties/: AssemblyInfo.cs
HTB4.iOS/Renderer/: GradientContentPageRenderer.cs  RoundedContentViewRenderer.cs
HTB4.iOS/Resources/: LaunchScreen.storyboard  toolbox.sketch
HTB4/Artifacts/: HTB4_AdHoc_Distro_Provision_Profile.mobileprovision  HTB4_IOS_App_Store_Prov_Profile.mobileprovision  HTB4_IOS_Dev_Prov_Profile.mobileprovision  api-8082131038342720458-519969-d10250c9d33d.json  deployment_cert.der  developerID_application.cer  developerID_installer.cer  hbt4_keystore.keystore  ios_development.cer  ios_distribution.cer
HTB4/Models/: HomeMenuItem.cs  Item.cs  MenuItemType.cs
HTB4/Services/: CaseDrainCalculationService.cs  CylinderCalculationService.cs  IDataStore.cs  MockDataStore.cs  MotorCalculationService.cs  PumpCalculationService.cs
HTB4/ViewModels/: AboutViewModel.cs  BaseCalculationViewMode.cs  BaseCalculationViewModel.cs  BaseViewModel.cs  CaseDrainViewModel.cs  CylinderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PumpViewModel.cs
HTB4/ViewModels/DesignTimeViewModels/: DesignTimeViewModels.cs
HTB4/Views/: AboutPage.xaml  AboutPage.xaml.cs  CaseDrainPage.xaml  CaseDrainPage.xaml.cs  CylinderPage.xaml  CylinderPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MotorPage.xaml  MotorPage.xaml.cs  MotorTorquePage.xaml  MotorTorquePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PumpPage.xaml  PumpPage.xaml.cs
HTB4/Views/CaseDrain/: CaseDrainCalcPage.xaml  CaseDrainCalcPage.xaml.cs  CaseDrainGpmPage.xaml  CaseDrainGpmPage.xaml.cs
HTB4/Views/CustomControls/: CalcPage.xaml  CalcPage.xaml.cs  CalculateViewCell.xaml  CalculateViewCell.xaml.cs  CalculationControl.xaml  CalculationControl.xaml.cs  CommonMenuPage.xaml  CommonMenuPage.xaml.cs  ExpanderButton.xaml  ExpanderButton.xaml.cs  GradientContentPage.cs  GradientContentView.cs  Header.xaml  Header.xaml.cs  NumberEntry.xaml  NumberEntry.xaml.cs  OutputItemView.xaml  OutputItemView.xaml.cs  RoundedContentView.cs
HTB4/Views/Cylinder/: CylinderForce.xaml  CylinderForce.xaml.cs  CylinderPsi.xaml  CylinderPsi.xaml.cs  CylinderSpeed.xaml  CylinderSpeed.xaml.cs
HTB4/Views/Menus/: CaseDrainMenu.cs  CylinderMenu.cs  MainMenuPage.cs  MotorMenu.cs  MotorTorqueMenu.cs  PumpMenu.cs
HTB4/Views/Motor/: MotorGpm.xaml  MotorGpm.xaml.cs  MotorSpeed.xaml  MotorSpeed.xaml.cs  MotorTorque.xaml  MotorTorque.xaml.cs
HTB4/Views/MotorTorque/: TorqueFromGpm.xaml  TorqueFromGpm.xaml.cs  TorqueFromHp.xaml  TorqueFromHp.xaml.cs  TorqueVelocity.xaml  TorqueVelocity.xaml.cs
HTB4/Views/Pump/: PumpDisplacement.xaml  PumpDisplacement.xaml.cs  PumpGpm.xaml  PumpGpm.xaml.cs  PumpHorsePower.xaml  PumpHorsePower.xaml.cs
Icons/: toolbox.sketch
Icons/android_icons/: android_toolbox.sketch
Icons/ios_icons/: android_toolbox.sketch  toolbox.sketch
