<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>CalculationLogic</AssemblyName>
        <ReleaseVersion>2</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>true</Optimize>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Calculation.fs" />
        <Compile Include="Models\CylinderState.fs" />
        <Compile Include="Models\CaseDrainState.fs" />
        <Compile Include="Models\PumpState.fs" />
        <Compile Include="Models\MotorState.fs" />
        <Compile Include="Models\TorqueState.fs" />
        <Compile Include="ViewModels\ViewModelBase.fs" />
        <Compile Include="ViewModels\AboutViewModel.fs" />
        <Compile Include="ViewModels\CaseDrainViewModel.fs" />
        <Compile Include="ViewModels\CylinderViewModel.fs" />
        <Compile Include="ViewModels\PumpViewModel.fs" />
        <Compile Include="ViewModels\MotorViewModel.fs" />
        <Compile Include="ViewModels\TorqueViewModel.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
    </ItemGroup>
</Project>