<ContentPage x:Class="HTB4.Views.CaseDrainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:HTB4.ViewModels"
             xmlns:cus="clr-namespace:HTB4.Views.CustomControls"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             Title="Case Drain Calculator"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <vm:CaseDrainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  Page Level Resources: Compatible with Xamarin Live Player  -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="20">

            <expandable:ExpandableView x:Name="caseDrainCalc"
                                       Grid.Row="0">
                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="30"
                               Text="Case Drain Calculation"
                               VerticalTextAlignment="Center" />

                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>

                        <TableView Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HasUnevenRows="true"
                                   Intent="Form">
                            <TableSection>
                                <ViewCell>
                                    <Label Margin="30,0"
                                           FontSize="24"
                                           Text="Case Drain Calculator"
                                           TextColor="Green" />
                                </ViewCell>
                                <EntryCell x:Name="rpmCell"
                                           Keyboard="Numeric"
                                           Label="RPM"
                                           Text="{Binding Rpm}" />
                                <EntryCell x:Name="ccRevCell"
                                           Keyboard="Numeric"
                                           Label="CC/rev"
                                           Text="{Binding CCRev}" />
                                <EntryCell x:Name="Efficiency"
                                           Keyboard="Numeric"
                                           Label="Efficiency"
                                           Text="{Binding Efficency}" />
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Margin="0,20">
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     Orientation="Horizontal">
                                            <StackLayout Margin="20,0"
                                                         Orientation="Vertical">
                                                <Label FontSize="Large"
                                                       Text="CC/min"
                                                       TextColor="Green" />
                                                <Label FontSize="Medium"
                                                       Text="{Binding CCMinOut}"
                                                       TextColor="Green" />
                                            </StackLayout>
                                            <StackLayout Margin="20,0"
                                                         Orientation="Vertical">
                                                <Label FontSize="Large"
                                                       Text="L/min"
                                                       TextColor="Green" />
                                                <Label FontSize="Medium"
                                                       Text="{Binding LMinOut}"
                                                       TextColor="Green" />
                                            </StackLayout>

                                            <StackLayout Margin="20,0"
                                                         Orientation="Vertical">
                                                <Label FontSize="Large"
                                                       Text="GPM"
                                                       TextColor="Green" />
                                                <Label FontSize="Medium"
                                                       Text="{Binding CaseDrainGpmOut}"
                                                       TextColor="Green" />
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <cus:CalculationControl x:Name="CaseDrainCalc"
                                                            CalculateCommand="{Binding CalculateCaseDrainCommand }"
                                                            ClearCommand="{Binding ClearCaseDrainCommand}" />
                                </ViewCell>
                            </TableSection>
                        </TableView>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>

            <expandable:ExpandableView x:Name="cylCalc"
                                       Grid.Row="1">
                <expandable:ExpandableView.PrimaryView>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="30"
                               Text="Cyl Cycle Time"
                               VerticalTextAlignment="Center" />

                    </StackLayout>
                </expandable:ExpandableView.PrimaryView>
                <expandable:ExpandableView.SecondaryViewTemplate>
                    <DataTemplate>
                        <TableView>
                            <TableSection>
                                <ViewCell>
                                    <Label Margin="30,0"
                                           FontSize="20"
                                           Text="GPM needed for Cyl Cycle Time"
                                           TextColor="Green" />
                                </ViewCell>

                                <EntryCell x:Name="areaCell"
                                           Keyboard="Numeric"
                                           Label="Area"
                                           Text="{Binding Area}" />
                                <EntryCell x:Name="distanceCell"
                                           Keyboard="Numeric"
                                           Label="Distance"
                                           Text="{Binding Distance}" />
                                <EntryCell x:Name="secondCell"
                                           Keyboard="Numeric"
                                           Label="Seconds"
                                           Text="{Binding Second}" />

                                <ViewCell>
                                    <StackLayout Margin="30,0"
                                                 Orientation="Vertical">
                                        <Label FontSize="Large"
                                               Text="GPM"
                                               TextColor="Green" />
                                        <Label FontSize="Large"
                                               Text="{Binding GPMOut}"
                                               TextColor="Green" />
                                    </StackLayout>

                                </ViewCell>
                                <ViewCell>
                                    <cus:CalculationControl x:Name="CycleTimeCalc"
                                                            CalculateCommand="{Binding CalculateCycleTimeCommand }"
                                                            ClearCommand="{Binding ClearCycleTimeCommand}" />
                                </ViewCell>
                            </TableSection>
                        </TableView>
                    </DataTemplate>
                </expandable:ExpandableView.SecondaryViewTemplate>
            </expandable:ExpandableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>